# Apk_restaurant


#welcome Page
![Welcome](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Welcome.jpeg?alt=media&token=9b9aa818-73f0-4a59-aafe-df9609984881)

#Login Page 
![login](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Login.jpeg?alt=media&token=4f3fbb3f-a930-4bf9-b2ce-6dafd901d85f)

#sign Up page 
![Signup](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Sign%20Up.jpeg?alt=media&token=a3425f59-ef2c-4f40-8e16-2a2e06012d34)

#Forgot Password
![Forgotpass](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Forgot%20Password.jpeg?alt=media&token=c49728da-3314-44de-8148-8e503fbc3b0e)

#Home Page 
![Home](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Menu.jpeg?alt=media&token=77f85ae5-719f-4899-9153-c07abcd8227b)

#leftBar
![leftBar](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Left%20Side.jpeg?alt=media&token=3b540d4c-9923-4967-9f0e-65af19782054)

#order List
![Order](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Order%20List.jpeg?alt=media&token=d15fc0ee-1741-4931-952b-de8ee51939e5)

#Produit
![Produit](https://firebasestorage.googleapis.com/v0/b/starp-16a05.appspot.com/o/Order%20List.jpeg?alt=media&token=d15fc0ee-1741-4931-952b-de8ee51939e5)









